[Rainmeter]
Update = 100
;;BackgroundModed = 1

;; Measures
; Chameleon

[ChameleonColor]
Measure = Plugin
Plugin = Chameleon
Type = File
Path = #@#img\Cover.png

[CoverColor]
Measure = Plugin
Plugin = Chameleon 
Parent = ChameleonColor
Color = Average

[VinylColor]
Measure = Plugin
Plugin = Chameleon
Parent = ChameleonColor
Color = Light2
Format = Dec

;; ------

; WebNowPlaying

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

--------

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureAlbumInfo]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=

[MeasureAlbumCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#img\nocover.png
CoverPath=#@#img\Cover.png

[MeasureAlbumCoverAdress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAdress

-------

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeterArtistInfo]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=

-------

[MeasurePosition]

[MeasurePosInfo]

-------

[MeasureDuration]

[MeasureProgress]

[MeasurePlayPause]

[MeasureRepeat]

[MeasureWin7Audio]

[MeasureMediaKey]

;; Meters

;--------
; Disco |
;--------

[MeterVinylCover]
Meter = Image
MeasureName = MeasureAlbumCover
Container = MeterVinylGapFrameMask 
H = ((#WORKAREAHEIGHT# / 18) - 8)
W = ((#WORKAREAWIDTH# / 32) - 8)
Y = ((#WORKAREAY# + 4) )
X = ((#WORKAREAX# + 4) )
;; Este tiene q ser rotado junto con
;; el de abajo

[MeterVinylDisc]
Meter = Image
ImageName = #@#img\Vinyl.png
H = ((#WORKAREAHEIGHT# / 9) - 5)
W = ((#WORKAREAWIDTH# / 16) - 5)
X = 55
Y = 2
DynamicVariables = 1
ImageTint = [VinylColor]

[MeterVinylGapFrameMask]
Meter = Image
ImageName = #@#img\Gap.png
H = ((#WORKAREAHEIGHT# / 20) - 7)
W = ((#WORKAREAWIDTH# / 34) - 7)
X = 86
Y = 35
DynamicVariables = 1

;--------
; Frame |
;--------

[MeterFrameCover]
Meter = Image
MeasureName = MeasureAlbumCover
Container = MeterFrameMask
H = ((#WORKAREAHEIGHT# / 9) - 8)
W = ((#WORKAREAWIDTH# / 16) - 8)
Y = ((#WORKAREAY# + 4) )
X = ((#WORKAREAX# + 4) )

[MeterFrame]
Meter = Image
ImageName = #@#img\Frame.png
H = (#WORKAREAHEIGHT# / 9)
W = (#WORKAREAWIDTH# / 16)

DynamicVariables = 1
ImageTint = [CoverColor]

[MeterFrameMask]
Meter = Image
ImageName = #@#img\Frame.png
H = (#WORKAREAHEIGHT# / 9)
W = (#WORKAREAWIDTH# / 16)


;;H = 250
;;W = 250

